; ESP8266.CMS
[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
upload_port = COM8
upload_speed = 750000
board_build.f_cpu = 160000000L ; 160 MHz
board_build.f_flash = 80000000L ; 80 MHz
board_build.flash_mode = qio ; quad i/o
upload_resetmethod = nodemcu